{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Markei: prepare Windows Closure debug (DBW)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\documentation\\I_SCRIPTS.ps1",
                "-Procedure",
                "GS-FLUTTER-DBW"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Markei: prepare Android Closure debug (DBA)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\documentation\\I_SCRIPTS.ps1",
                "-Procedure",
                "GS-FLUTTER-DBA"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "MARKEI_DBA_VSCODE_LAUNCH": "true",
                    "MARKEI_DBA_VSCODE_DEVICE_ID": "${command:flutter.getSelectedDeviceId}"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Markei: restore Windows Closure release callback",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\clients\\markei_flutter\\tool\\register_windows_auth0flutter_protocol.ps1",
                "-ExecutablePath",
                "${workspaceFolder}\\clients\\markei_flutter\\build\\windows\\x64\\runner\\Release\\markei.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
